
form {
  position: relative;
}

.locked .form-content {
  pointer-events: none;
  -webkit-filter: blur(3px);
  filter: blur(3px);
  opacity: .7;
}

.locker {
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-indent: -9999em;
  border-top: 3px solid rgba(90, 90, 90, 0.2);
  border-right: 3px solid rgba(90, 90, 90, 0.2);
  border-bottom: 3px solid rgba(90, 90, 90, 0.2);
  border-left: 3px solid #74b5eb;
  -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0);
  transform: translateX(-50%) translateY(-50%) translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load 1.1s infinite linear;
}

.locker,
.locker:after {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.progress {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  width: 80%;
  height: 10px;
  background: rgba(90,90,90,.2);
  border-radius: 2px;
}
.progress-line {
  background: #74b5eb;
  width: 0px;
  height: 10px;
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}
